\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Odczytania warto\IeC {\'s}ci rezystancji na podstawie kod\IeC {\'o}w paskowych u\IeC {\.z}ywanych rezystor\IeC {\'o}w wraz z wynikami pomiar\IeC {\'o}w ich faktycznej warto\IeC {\'s}ci }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Odczytania warto\IeC {\'s}ci rezystancji na podstawie kod\IeC {\'o}w paskowych u\IeC {\.z}ywanych rezystor\IeC {\'o}w wraz z wynikami pomiar\IeC {\'o}w ich faktycznej warto\IeC {\'s}ci }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Odczytania warto\IeC {\'s}ci rezystancji na podstawie kod\IeC {\'o}w paskowych u\IeC {\.z}ywanych rezystor\IeC {\'o}w wraz z wynikami pomiar\IeC {\'o}w ich faktycznej warto\IeC {\'s}ci }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Odczytania warto\IeC {\'s}ci rezystancji na podstawie kod\IeC {\'o}w paskowych u\IeC {\.z}ywanych rezystor\IeC {\'o}w wraz z wynikami pomiar\IeC {\'o}w ich faktycznej warto\IeC {\'s}ci }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Odczytania warto\IeC {\'s}ci rezystancji na podstawie kod\IeC {\'o}w paskowych rezystor\IeC {\'o}w wraz z wynikami pomiar\IeC {\'o}w ich faktycznej warto\IeC {\'s}ci przy pomocy multimetru RIGOL DS1022}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zadanie A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Odczytania warto\IeC {\'s}ci pojemno\IeC {\'s}ci kondensator\IeC {\'o}w na podstawie ich oznacze\IeC {\'n}wraz z wynikami pomiar\IeC {\'o}w ich faktycznej warto\IeC {\'s}ci przy pomocy mostka pomiarowego}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki pomiaru indukcyjno\IeC {\'s}ci wybranych cewek przy pomocy mostka pomiarowego}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zadanie B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Obw\IeC {\'o}d 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Obw\IeC {\'o}d 2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Obw\IeC {\'o}d 3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Obw\IeC {\'o}d 4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Obw\IeC {\'o}d 5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Obw\IeC {\'o}d 6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Sk\IeC {\k a}d r\IeC {\'o}\IeC {\.z}nice?}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zadanie C}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} I}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wyniki pomariu napi\IeC {\k e}cia z sekcji DC POWER SUPPLY zestawu laboratoryjnego DF 6911}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} II}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} III}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} IV}{12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Spadki napi\IeC {\k e}\IeC {\'c} na rezystorach }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Pr\IeC {\k a}dy w ga\IeC {\l }\IeC {\k e}ziach}}{14}}
